# MedicineWebApp

./: README.md
Frontend/medapp-ui/: README.md  angular.json  package-lock.json  package.json
Frontend/medapp-ui/src/: index.html  styles.scss
Frontend/medapp-ui/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts  auth-guard.ts
Frontend/medapp-ui/src/app/interceptors/: auth.interceptor.ts
Frontend/medapp-ui/src/app/pages/about/: about.html  about.ts
Frontend/medapp-ui/src/app/pages/dashboard/: dashboard.html  dashboard.ts
Frontend/medapp-ui/src/app/pages/login/: login.html  login.scss  login.ts
Frontend/medapp-ui/src/app/pages/medicines/: medicines.resolver.ts
Frontend/medapp-ui/src/app/pages/medicines/medicine-form/: medicine-form.html  medicine-form.spec.ts  (+1 more)
Frontend/medapp-ui/src/app/services/: medicine.service.ts
MedAppBackend/: MedApp.sln  README.md
MedAppBackend/MedApp.Api/: MedApp.Api.csproj  MedApp.Api.http  Program.cs  medapp.db
MedAppBackend/MedApp.Api/Controllers/: AuthController.cs  MedicineController.cs
MedAppBackend/MedApp.Api/Middleware/: ExceptionHandlingMiddleware.cs
MedAppBackend/MedApp.Api/Properties/: launchSettings.json
MedAppBackend/MedApp.Core/Dto/: GoogleLoginRequest.cs
MedAppBackend/MedApp.Core/Entities/: Medicine.cs  User.cs
MedAppBackend/MedApp.Core/Interfaces/: IMedicineRepository.cs  IUserRepository.cs
MedAppBackend/MedApp.Infrastructure/: MedApp.Infrastructure.csproj
MedAppBackend/MedApp.Infrastructure/Data/: AppDbContext.cs
MedAppBackend/MedApp.Infrastructure/Migrations/: 20251129093144_InitialCreate.Designer.cs  20251129093144_InitialCreate.cs  AppDbContextModelSnapshot.cs
MedAppBackend/MedApp.Infrastructure/Repositories/: MedicineRepository.cs  UserRepository.cs
MedAppBackend/MedApp.Services/: JwtService.cs  MedApp.Services.csproj  MedicineService.cs  UserService.cs
(+3 files in other folders)
